<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#5E5F60" />
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recv_home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_margin="10dp"
       android:id="@+id/btn_write"
       android:backgroundTint="@color/orange"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|right"
       app:srcCompat="@drawable/baseline_add_24"
       />
   </FrameLayout>




</LinearLayout>