<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/into_dongne"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:id="@+id/tv_category"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="#EAEAEA"
                    android:text="맛집후기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                   />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="같이 운동하실분"
                android:textSize="18dp"

                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="두분이나 세분 같이 ㄱㄱ"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:text="운암2동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"/>

                <TextView
                    android:text=" · "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:text="1시간전"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"/>

                <TextView
                    android:text=" · "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_view"
                    android:text="조회21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgv_product_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/like"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 수"
                    android:textSize="12dp"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/comment"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 수"
                    android:textSize="12dp"/>

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5E5F60"
        android:layout_marginTop="10dp"/>


</LinearLayout>