<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/margin">

    <!-- 1. 나의 당근 -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center|left"
            style="@style/main"
            android:layout_weight="9"
            android:text="나의 당근"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/baseline_settings_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <!-- 2. 선 -->
    <View
        android:background="#123456"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- 3. 프로필-->
    <LinearLayout
        android:padding="5dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">



        <ImageView
            android:background="@drawable/image"
            android:src="@drawable/ic_profile"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="bottom"
                android:text="이름"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:layout_weight="1"
                android:text="주소#1234"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_chevron_right_24"
            android:layout_width="0dp"
            android:layout_height="50dp"/>


    </LinearLayout>

    <!-- 4.pay-->


    <LinearLayout

        android:background="@drawable/shape_exam2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/carrot"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center|left"
                android:text="Pay"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="end|center"
                android:text="중고거래는 이제 당근페이로 해보세요!"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>




    <!-- 5.판매내역-->
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <!-- 5-1 판매내역 -->
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/image2"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                style="@style/pay"
                android:text="판매내역"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/image2"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                style="@style/pay"
                android:text="구매내역"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/image2"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"/>
            <TextView
                style="@style/pay"
                android:text="관심목록"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <!-- 6. 굵은 선 -->

    <View
        android:background="#123456"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <!-- 7.사장님 메뉴 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="사장님 메뉴"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="비즈프로필 관리"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="광고"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>

    <!-- 8. 굵은 선 -->

    <View
        android:background="#123456"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <!-- 9. 나의 활동 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="나의 활동"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="내 동네 설정"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="동네 인증하기"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="키워드 알림"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="모아보기"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:text="당근가계부"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>



</LinearLayout>
</LinearLayout>